PORT = 4000
ConnectDB = "mongodb+srv://Ravikanta16:Ravikanta16@cluster0.shordwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'MY_SECRET_KEY'
GOOGLE_MAPS_API = AlzaSy4PhAYEa1WfKD2qEiu8YGfgItA8pypePyi